<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .page-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        table {
            width: 100%;
        }

        .table-container {
            width: 90%;
            display: flex;
            justify-content: center;
            border-width: 1px;
            border-color: grey;
            border-style: solid;
        }

        tr.header {
            text-align: left;
            text-align: center;
        }

        tr.data {
            height: 100px;
        }

        th {
            min-width: 115px;
        }

        th.score {
            text-align: left;
            min-width: auto;
        }

        td {
            min-width: 115px;
            text-align: center;
        }

        th.score {
            text-align: left;
        }

        td.score {
            display: block;
            max-width: 30px;
        }

        .score-box {
            display: flex;
            width: 100%;
            height: 100%
        }

        .box {
            width: 30px;
            height: 30px;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="title-bar">
            Titlebar!
        </div>
        <div class="info-bar">
            Welcome to GruupBuy!
        </div>
        <div class="table-container">
            <table>
                <colgroup span="8"></colgroup>
                <tr class="header">
                    <th class="score">SCORE</th>
                    <th>PRODUCT</th>
                    <th>FACTORY NAME</th>
                    <th>LOCATION</th>
                    <th>LEAD TIME</th>
                    <th>FOB PRICE</th>
                    <th>MOQ</th>
                </tr>
                <div></div>
                <tr class="data">
                    <td class="score"><div class="score-box"><div class="box blue"></div></div></td>
                    <td>3 Ply Surgical Masks</td>
                    <td>Acme Factory LLC</td>
                    <td>Michigan</td>
                    <td>7-10 Business Days</td>
                    <td>$.60/unit</td>
                    <td>5000 units</td>
                </tr>
                <tr class="data">
                    <td class="score"><div class="score-box blue"></div></td>
                    <td>3 Ply Surgical Masks</td>
                    <td>Acme Factory LLC</td>
                    <td>Michigan</td>
                    <td>7-10 Business Days</td>
                    <td>$.60/unit</td>
                    <td>5000 units</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script></script>